<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Mahir Kothary</title>
    <link rel="stylesheet" href="stylesheets/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link rel="icon" href="images/transparent.png">
      <link rel="stylesheet" type="text/css" href="stylesheets/font-awesome-4.2.0/css/font-awesome.css">
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="top">
          <h1>Mahir Kothary</h1>
          <h2>University of Washington Class of 2017</h2>
          <div id="links">
              <a href="http://github.com/mahirk" target="_git"><i type="git" class="fa fa-github-square" ></i></a>
              <a href="http://facebook.com/mahir.kothary"  target="_fb"><i type="fb" class="fa fa-facebook-square"></i></a>
              <a href="http://twitter.com/mahirk95"  target="_twit"><i type="twit" class="fa fa-twitter-square"></i></a>
              <a href="http://linkedin.com/in/mahirkothary/"  target="_liked"><i type="linkedin" class="fa fa-linkedin-square" onclick=""></i></a>
          </div>          
      </div>
      <div id="below">
          <i class="fa fa-exclamation-triangle"></i>
          <h2>Stay tuned for more updates on the website!</h2>
      </div>
      
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-49776246-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>