<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>About Me</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/stylesheets/main.css">
    <link rel="stylesheet" href="/stylesheets/about.css">
    <link rel="icon" href="/images/transparent.png">
      <link rel="stylesheet" type="text/css" href="/stylesheets/font-awesome-4.2.0/css/font-awesome.css">
    <script src="/javascripts/respond.js"></script>
    <script src="/javascripts/Chart.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <body id="about">
    <div id="menu">
        <a href="/"><h1><b>M</b>AHIR <b>K</b>OTHARY</h1></a>
      <ul>
          <a href="/"><li>Home</li></a>
          <a href="/projects/"><li>Projects</li></a>
          <a href="/work/"><li>Work</li></a>
          <a href="/about/"><li>About</li></a>
          <a href="/blog/"><li>Blog</li></a>
      </ul>
    </div>
    <div id="abouthead">
      <h1>About Me</h1>
    </div>
      <div id="me">
        <div>
          <i class="fa fa-graduation-cap"></i>
          <h3>Education</h3>
            <p> I am currently pursuing my Masters in Computer Science at <a href="https://tech.cornell.edu/">Cornell Tech</a> in NYC, expected to graduated in June 2022. I graduated the <a href="https://uw.edu">University of Washington (UW)</a> with a BSc in Computer Science and a minor in Entrepreneurship.</p>
        </div>
        <div>
          <i class="fa fa-graduation-cap"></i>
          <h3>Interests</h3>
          <p> I love programming projects that have a focus on backend web development and Android development, and research in IoT and Robotics. Aside from that, EDM, <a href="/photography/">digital photography</a> and attempts at <a href="https://medium.com/mahirk" target="_blank" >writing</a> reviews and stories, keep me absorbed.</p>
        </div>
        <div>
          <i class="fa fa-suitcase"></i>
          <h3>Past</h3>
          <p>After graduation from UW I worked at <a href="https://www.hbomax.com/">HBO (now WarnerMedia)</a> where I grew to a Staff Software Engineer and Tech Lead working on advancing the services stack for the commerce systems and International launch of HBOMax. Prior to UW, I completed my high school (International Baccalaureate) from <a href="http://adityabirlaworldacademy.com">Aditya Birla World Academy</a>, Mumbai, India in 2013.</p>
      </div>
        <div style="width: 60%;">
          <i class="fa fa-cogs"></i>
          <h3>Skills</h3>
            <span id="leg1"></span><canvas id="webs" ></canvas>
            <canvas id="gen" ></canvas><span id="leg2"></span>
        </div>
        <div>
          <i class="fa fa-certificate"></i>
          <h3>Certifications</h3>
            <a href="/files/eCertificate.pdf" target="_blank"><img src="/images/certificate.png" /></a>
            <p>Oracle Certified Associate Java SE 7 (1Z0- 803) <br>
                Oracle University, License 26056588<p>
        </div>
        <div style="width: 94%; margin: 0 3%;">
        <i class="fa fa-folder-open"></i>
        <h3>Past Activities</h3>
        </div>
        <div>
          <h4><b>Dubhacks</b> | <em>Executive Organizer</em></h4>
            <p>Part of the team that organized the Pacific Northwest’s first and largest collegiate <a href="https://dubhacks.co">hackathon</a>. Took charge of Mentor Relations, Volunteer Relations and Final Event Judging. I continued on for the next 2 years, leading up Sponsorship operations and broader event planning. You can see more coverage of the first ever event here on <a href="https://www.geekwire.com/2014/inside-dubhacks-uw-hosts-inaugural-collegiate-hackathon/">Geekwire</a></p>
        </div>
        <div>
          <h4><b>Startup UW</b> | <em>Co-President</em></h4>
            <p>Head of the Executive Board of <a href="https://www.startup-uw.com/">UW’s largest entrepreneurship club</a>; responsible for organizing events and providing startup assistance, maintaining the website and co-managing finances and accounts.</p>
        </div>
        <div>
          <h4><b>ASUW</b> | <em>Webmaster & Senator</em></h4>
            <p>Responsible for designing, building and maintaining technology for the University of Washington Student Government.</p>
        </div>
      </div>
      <div id="footer">
        <div id="links">
            <a href="https://github.com/mahirk"  target="_git"><i type="git" class="fa fa-2x fa-github-square" ></i></a>
            <a href="https://twitter.com/mahirk95"  target="_twit"><i type="twit" class="fa fa-2x fa-twitter-square"></i></a>
            <a href="https://linkedin.com/in/mahirkothary/"  target="_linked"><i type="linkedin" class="fa fa-2x fa-linkedin-square" onclick=""></i></a>
        </div>
        <div class="logo">
          <svg width="84px" height="37px" viewBox="1268 31 84 37" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs></defs>
              <text id="M-|-K" stroke="none" fill="none" font-family="Copperplate" font-size="36" font-weight="normal">
                  <tspan x="1268.024" y="59" fill="#FFFFFF">M | K</tspan>
              </text>
          </svg>
        </div>
      </div>
      <script src="/javascripts/skills.js"></script>

  </body>
</html>
