<!DOCTYPE html>
<html>
  <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-215674654-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-215674654-1');
</script>
    <meta http-equiv="refresh" content="7; url='https://mahirk.com/files/resume.pdf'" />
  </head>
  <body>
    <p>Please follow <a href="https://mahirk.com/files/resume.pdf">this link</a>.</p>
  </body>
</html>